\thispagestyle{plain}
\begin{center}

------------------------------------------------------------------------------------------------------------
\normalsize{Curso de Ciência da Computação \\ Universidade Estadual de Mato Grosso do Sul}
------------------------------------------------------------------------------------------------------------

\vspace*{2cm}

\LARGE{ESTUDO E ANÁLISE DE MÉTODOS PARA RECONHECIMENTO DE PALAVRAS DITAS}


\vspace*{1.5cm}
\normalsize{Raiza Artemam de Oliveira \\ Willian Sousa Santos}

\vspace*{1.5cm}

\normalsize{Outubro de 2016}

\vspace*{3cm}
\end{center}
\begin{flushleft}
\begin{minipage}{0.5\textwidth}
\normalsize{
BANCA EXAMINADORA:\\


Prof. MSc. André Chastel Lima (Orientador) \\
Área de Computação – UEMS\\



Profa. [Titulação]  Nome do professor \\
 Área de Computação – UEMS\\


 Profa. [Titulação] Nome do professor \\
 Área de Computação – UEMS 
}
\end{minipage}
\end{flushleft}

