\thispagestyle{empty}
\begin{center}

------------------------------------------------------------------------------------------------------------
\normalsize{Curso de Ciência da Computação \\ Universidade Estadual de Mato Grosso do Sul}
------------------------------------------------------------------------------------------------------------

\vspace*{3cm}

\Large{ESTUDO E ANÁLISE DE MÉTODOS PARA RECONHECIMENTO DE PALAVRAS DITAS}


\vspace*{3cm}
\normalsize{Raiza Artemam de Oliveira \\ Willian de Sousa Santos}

\vspace*{2cm}

\normalsize{Prof. MSc. André Chastel Lima (Orientador)}

\vspace*{6cm}


\large{DOURADOS-MS \\ 2016}
\end{center}