\thispagestyle{empty}
\begin{center}

\Large{Estudo e Análise de Métodos para Reconhecimento de Palavras Ditas}

\vspace*{4cm}

\large{Raiza Artemam de Oliveira \\ Willian de Sousa Santos }

\vspace*{4cm}

\end{center}
\begin{flushright}
\begin{minipage}{0.5\textwidth}
\normalsize{
Este exemplar corresponde à redação final
da monografia da disciplina Projeto Final de Curso 
devidamente corrigida e defendida por
 Raiza Artemam de Oliveira e Willian de Sousa Santos
e aprovada pela Banca Examinadora, 
como parte dos requisitos para a obtenção
do título de Bacharel em Ciência da Computação.

\vspace*{2cm}

Dourados, xx de novembro de 2016

\vspace*{2cm}

Prof. MSc. André Chastel de Lima
}
\end{minipage}
\end{flushright}



