\begin{acronym}

% A
\acro{ABNT}{Associao Brasileira de Normas Tcnicas}
\item ALSA - Advanced Linux Sound Architeture
\item API - Application Programming Interface

% B

% C
\item CDMA - Code Division Multiple Access

% D
\item DCT - Discrete Cosine Transform
% E

% F
\item FFT - Fast Fourier Transform
% G
\item GSM - Groupe Special Mobile 
% H
\item HMM - Hiden Markov Model
% I

% J

% K

% L

% M
\item MFCC - Mel Frequency Cepstral Coefficients

% N
\acro{NBR}{Denominao de norma da Associao Brasileira de Normas Tcnicas}

% O

% P
\item PCM - Pulse Code Modulation
% Q

% R
\item RIFF - Resource Interchange File Format
% S

% T

% U

% W
\item WAVE - Waveform Audio File Format
% V

% X

% Y

% Z

\end{acronym}