\begin{resumo}{Áudio, HMM, SOM }
\label{sec:resumo}
\quad Esta dissertação irá tratar de alguns algoritmos para reconhecimento de fala, mas para isso, realizamos todo o processo de captação, tratamento do áudio, junto com a implementação dos algoritmos(HMM e SOM). É utilizado um transdutor para a captação do áudio, transformando  ondas analógicas em ondas digitais, utilizamos o ALSA, que oferece algumas interfaces, a que principalmente utilizamos, foi a interface de tempo e de captaç/ão de audio, após essa captura realizamos o que chamamos de pré-enfase, que consiste em retirar, ou pelo menos diminuir aquilo que não precisamos, (ruidos, ecos, etc) ou qualquer tipo de interferência, e maximizar as informações úteis (voz do interlocutor), após a realização da pré-enfase, implementou-se em linguagem c, os algoritmos HMM e SOM, para avaliarmos que dado um vocabulário finito pré-armazendo, e apontar a melhor solução para reconhecimento de palavras ditas em ambientes não controlados.\\


\end{resumo}