\chapter{RESULTADOS}
\label{chap:resultados}
\thispagestyle{plain}

\section{Implementação}


\begin{table}[htb]
\begin{center}
    
    \caption[ Discriminação dos materiais permanentes do projeto.
]{ Discriminação dos materiais permanentes do projeto}
    \label{tab-nivinv}
    \begin{tabular} {l|c|c|c}
        \hline
        \textbf{ITEM} & \textbf{QUANTIDADE}  & \textbf{PREÇO UNITÁRIO}  & \textbf{CUSTO(R\$)}  \\
        \hline
        Computador & 1  & 2.700,00 & 2.700,00 \\
        \hline
        Impressora Laser HP & 1  & 600,00 & 600,00 \\
        \hline
        Scanner & 1  & 400,00 & 400,00 \\
        \hline
        Mesa para computador & 1  & 300,00 & 300,00 \\
        \hline
        Cadeira para mesa& 1  & 200,00 & 200,00 \\
         \hline
         \multicolumn{2}{l}{\textbf{TOTAL:}}  & &4.200,00 \\
         \hline
    \end{tabular}
\legend{Fonte: \citeonline{van86}}
\end{center}
\end{table}


