


@book{sig,
    title={Processamento Digital de Sinais},
    author={Ortigueira, M. D.},
    year={2005},
    publisher={Fundação Calouste Gulbenkian: Lisboa}
}

@book{fundRecFala,
    title={Fundamentals of Speech Recongnition},
    author={Rabiner, L. R. and Juang, B. H.},
    year={1993},
    publisher={Prentice-Hall}
}

@book{redesNeuraisHaikin,
    title={Redes Neurais: Príncipios e prática},
    author={Haykin, Simon.},
    year={2001},
    publisher={Bookman}
}

@book{kluwerNeural,
    title={Neural Networking and Speech Processing},
    author={Morgan, D. P. and  Scofield, C. L.},
    year={1991},
    publisher={Kluwer Academic Publishers}
}

@book{kluwer,
    title={Digital Speech Processing, Speech Coding, Syntesis and Recognition},
    author={Nejat Incer, A.},
    year={1992},
    publisher={Kluwer Academic Publishers}
}

@book{nyqui,
    title={Digital Signal Processing. Principles, Algorithms and Applications},
    author={John G. Proakis and Dimitris G. Manolakis},
    year={1996},
    publisher={Prentice-Hall: New Jersey}
}

@article{artRabiner,
    title={A Tutorial on Hidden Markov Models and Selected Aplications in Speech Recognition},
    author={Rabiner. L. R.},
    journal={Proceedings of  the IEEE.},
    pages={Vol. 77 - 2},
    year={1989}
}



@article{berquo1980fatores,
    title={Fatores estat{\'\i}sticos e din{\^a}micos},
    author={Berqu{\'o}, Elza S and Santos, JLF and Levy, MSF and Szmrecs{\'a}nyi, T},
    journal={Din{\^a}mica da popula{\c{c}}{\~a}o. S{\~a}o Paulo: TA Queiroz},
    pages={21--85},
    year={1980}
}

@article{linux,
    title={Introduction to Sound Programming with ALSA},
    author={ Jeff Tranter},
    journal={Linux Journal},
  year={2004},
   Url = {http://www.linuxjournal.com/article/6735},
   Urlaccessdate = {10.4.2015},
}

@article{mfcci3e,
    title={ On desensitizing the Mel-Cepstrum to spurious spectral components for Robust Speech Recognition},
    author={V. Tyagi and C. Wellekens},
    journal={Acoustics, Speech, and Signal Processing, 2005. Proceedings. (ICASSP ’05). IEEE International Conference on, vol. 1},
    pages={529-- 532},
    year={2005}
}


@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}


@mastersthesis{pucpncc,
	author="Christian Dayan Arcos Gordillo",
	title="Reconhecimento de Voz Contínua Combinando os Atributos MFCC e PNCC com Métodos de Robustez SS, WD, MAP e FRN",
	school="PUC-RJ",
	year="2013"

}

@manual{NBR6023:2002,
    Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao: refe\^encias:elabora{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 6023},
	Year = 2002
}
@manual{NBR14724:2005,
    Address = {Rio de Janeiro},
    Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao: trabalhos acad\^emicos:apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
    Edition = {2rd},
	Year = 2005
}    
    
@manual{NBR10520:2002,
    Address = {Rio de Janeiro},
    Date-Added = {2012-12-15 21:43:38 +0000},
    Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao: cita{\c c}\~oes em documentos: apreenta{\c c}\~ao },
	Title = {{NBR} 10520},
    Edition = {2ed},
	Year = 2002
}    

@article{lessa2004manual,
    title={Manual para normaliza{\c{c}}{\~a}o de publica{\c{c}}{\~o}es t{\'e}cnico-cientificas},
    author={LESSA, J{\'u}nia Fran{\c{c}}a and VASCONCELLOS, Ana Cristina},
    journal={7 edi{\c{c}}{\~a}o. Belo Horizonte: Ed. UFMG},
    year={2004}
}

@book{rey2000planejar,
    title={Planejar e redigir trabalhos cient{\'\i}ficos},
    author={Rey, Luis},
    Edition = {3.ed.rev.ampl.},
    year={2000},
    publisher={Edgard Blucher ltda}
}    
@article{rajagopalan2003identidade,
  title={A identidade ling{\"u}{\'\i}stica em um mundo globalizado},
  author={RAJAGOPALAN, Kanavillil},
  journal={Por uma ling{\"u}{\'\i}stica cr{\'\i}tica: linguagem, identidade ea quest{\~a}o {\'e}tica--S{\~a}o Paulo: Par{\'a}bola Editorial},
  pages={57--63},
  year={2003}
}
@misc{flemming1999calculo,
  title={C{\'a}lculo B: Fun{\c{c}}{\~o}es de v{\'a}rias vari{\'a}veis, integrais duplas e triplas},
  author={FLEMMING, Diva Mar{\'\i}lia and GON{\c{C}}ALVES, Mirian Buss},
  year={1999},
  publisher={S{\~a}o Paulo: Makron Books}
}
@article{gonccalves2,
  title={2) TESES, DISSERTA{\c{C}}{\~O}ES E MONOGRAFIAS},
  author={GON{\c{C}}ALVES, Mirian Buss and FLEMING, Diva Mar{\'\i}lia and C{\'a}lculo, B and OKUNO, Emico and IBER{\^E}, Luiz Caldas and CECIL, Chow and RIBAS, Maria Alice Coelho and others},
  journal={CENTRO UNIVERSIT{\'A}RIO FRANCISCANO-UNIFRA {\'A}REA DE CI{\^E}NCIAS SOCIAIS APLICADAS CURSO DE CI{\^E}NCIAS CONT{\'A}BEIS},
  pages={42}
}
    
@article{salgado2002nutriccao,
  title={Nutri{\c{c}}{\~a}o na terceira idade},
  author={SALGADO, Jocelem Mastrodi},
  journal={Odontogeriatria {\oe} No{\c{c}}{\~o}es de Interesse Cl{\'\i}nico. S{\~a}o Paulo: Artes M{\'e}dicas},
  pages={61--70},
  year={2002}
}
@article{gordilho2000desafios,
  title={Desafios a serem enfrentados no terceiro mil{\^e}nio pelo setor sa{\'u}de na aten{\c{c}}{\~a}o ao idoso},
  author={Gordilho, A and S{\'e}rgio, J and Silvestre, J and Ramos, LR and Freire, MPA and Espindola, N and others},
  journal={Rio de Janeiro: UnATI},
  year={2000}
}
%% Citações do pacote ABNTEX2    
    
    
    
    
    
    
    
@manual{abntex2modelo-artigo,
    Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2013-01-15 00:10:35 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://code.google.com/p/abntex2/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2013-01-15 00:06:12 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://code.google.com/p/abntex2/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2013-01-15 01:15:37 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://code.google.com/p/abntex2/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {Mar{\c c}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o: uma perspectiva de Arquitetura da Informa{\c c}{\~a}o da Escola de Bras{\'\i}lia},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-01-09 10:37:50 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19.12.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-01-15 00:05:21 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Manual de uso do pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data},
	Url = {http://code.google.com/p/abntex2/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-01-15 00:05:27 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Manual de uso dos estilos bibliogr{\'a}ficos do pacote abntex2: estilos bibtex compat{\'\i}veis com a ABNT NBR 6023:2000},
	Url = {http://code.google.com/p/abntex2/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2classe,
	Author = {abnTeX2},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2013-01-15 00:05:17 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://code.google.com/p/abntex2/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = feb,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = nov,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = aug,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2001}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = jul,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2005,
    Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = jul,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}


@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = mar,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3.7.2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {September},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24.10.2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}


@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

